DB=mongodb://localhost/hacker-news-clone
MAILGUN_API_KEY=YOUR_VALUE_HERE

SEARCH_REDIS_SERVER_URL=redis://redis-10292.c10.us-east-1-2.ec2.cloud.redislabs.com:10292
SEARCH_REDIS_PASSWORD=ViWpEG0Tc8uCY6U610RPI2wz5bPXHWsB

JSON_REDIS_SERVER_URL=redis://redis-14054.c14.us-east-1-2.ec2.cloud.redislabs.com:14054
JSON_REDIS_PASSWORD=gNxnJzT4Ke1i3tzw2XYMPi2P8UPm19DA

LOG_LEVEL=1

USE_REDIS=1
REDIS_REINDEX=

PRODUCTION_WEBSITE_URL=